# Install common part for all vms of the cluste
change the keyboard into french
```
sudo su -
sed -i -e's/us/fr/g' /etc/default/keyboard
dpkg-reconfigure keyboard-configuration
service keyboard-setup restart
udevadm trigger --subsystem-match=input --action=change
```
